#
# @file    vrpn.cfg
# @version 1.0
# @author  Luke Tokheim, luke@motionnode.com
#
# Example VRPN server configuration file for a MotionNode tracker.
# This one connects to a MotionNode service on the local machine.
#

################################################################################
# MotionNode inertial tracking system.
#
# Change the address and port to access networked machines running
# the MotionNode software service. Usually just leave these options
# out and connect to the standard service data port.
#
# There are four arguments, three are optional:
#	char name_of_this_device[]
#	int  num_sensors [=1]
#	char address [=127.0.0.1]
#	int	 port [=32079]

vrpn_Tracker_MotionNode Tracker0 1
